version: '3.4'

services:
  routeddataportal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  appserver2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  appserver1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

